<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="description" content="opis stranice">
        <meta name="keywords" content="keyword1, keyword2, keyword3">
        <meta name="author" content="Mladen Reljic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vezhbica</title>
    </head>
    <body>
        <div class="m_page">
            <div class="dogadjaji">
                <h2>Događaji u zajednici</h2>
                <a href="#">
                <div class="kartica">
                    <div class="datum">
                        <div class="dan">08</div>
                        <div class="mesec">April</div>
                        <div class="godina">2018.</div>
                    </div>
                    <div class="naslov">DrupalCon Nashville 2018 <span>DrupalCon</span></div>
                    <div class="info">
                        <div class="info_vreme">09.04. 0:00 - 13.04. 12:00</div>
                        <div class="info_mesto">Nashville, TN</div>
                    </div>         
                </div>
                </a>
                
                <a href="#">
                <div class="kartica">
                    <div class="datum">
                        <div class="dan">03</div>
                        <div class="mesec">May</div>
                        <div class="godina">2018.</div>
                    </div>
                    <div class="naslov">DrupalCamp Transylvania 2018 <span>Camp</span></div>
                    <div class="info">
                        <div class="info_vreme">04.05. 0:00 - 06.05. 23:59</div>
                        <div class="info_mesto">Cluj-Napoca</div>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </body>
</html>
